spring.application.name=todoapp

# Data source
# spring.datasource.url=jdbc:h2:mem:todoappdb
app.url=http://localhost:8080
spring.datasource.url=jdbc:h2:file:/data/todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable whitelabel error page
server.error.whitelabel.enabled=false

# enable spring shell intractive and script runners
spring.shell.interactive.enabled=true

# Logs
# debug=true
# trace=true
logging.file.path=logs/
logging.file.name=logs/application.log
